<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="td {   word-wrap:break-word;   word-break: break-all; }   SOLID 原则 SRP - 单一职责原则 OCP - 开放封闭原则 LSP - 里氏替换原则 ISP - 接口分离原则 DIP - 依赖倒置原则  对象和数据结构数据，对象的反对称性二分原理  过程式代码（使用数据结构的代码）便于在不改动既有数据结构的前提下添加新函数。面向对象代">
<meta property="og:type" content="article">
<meta property="og:title" content="代码整洁之道-读书笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/04/code-magic/index.html">
<meta property="og:site_name" content="小风">
<meta property="og:description" content="td {   word-wrap:break-word;   word-break: break-all; }   SOLID 原则 SRP - 单一职责原则 OCP - 开放封闭原则 LSP - 里氏替换原则 ISP - 接口分离原则 DIP - 依赖倒置原则  对象和数据结构数据，对象的反对称性二分原理  过程式代码（使用数据结构的代码）便于在不改动既有数据结构的前提下添加新函数。面向对象代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-06T03:23:14.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="代码整洁之道-读书笔记">
<meta name="twitter:description" content="td {   word-wrap:break-word;   word-break: break-all; }   SOLID 原则 SRP - 单一职责原则 OCP - 开放封闭原则 LSP - 里氏替换原则 ISP - 接口分离原则 DIP - 依赖倒置原则  对象和数据结构数据，对象的反对称性二分原理  过程式代码（使用数据结构的代码）便于在不改动既有数据结构的前提下添加新函数。面向对象代">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/code-magic/"/>





  <title>代码整洁之道-读书笔记 | 小风</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">解忧杂货铺</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/code-magic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李泽宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码整洁之道-读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T14:04:48+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/knowledge/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/04/code-magic/" class="leancloud_visitors" data-flag-title="代码整洁之道-读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <style>
td
{
  word-wrap:break-word;
  word-break: break-all;
}
</style>

<h2 id="SOLID-原则"><a href="#SOLID-原则" class="headerlink" title="SOLID 原则"></a>SOLID 原则</h2><ol>
<li>SRP - 单一职责原则</li>
<li>OCP - 开放封闭原则</li>
<li>LSP - 里氏替换原则</li>
<li>ISP - 接口分离原则</li>
<li>DIP - 依赖倒置原则</li>
</ol>
<h2 id="对象和数据结构"><a href="#对象和数据结构" class="headerlink" title="对象和数据结构"></a>对象和数据结构</h2><h4 id="数据，对象的反对称性"><a href="#数据，对象的反对称性" class="headerlink" title="数据，对象的反对称性"></a>数据，对象的反对称性</h4><h6 id="二分原理"><a href="#二分原理" class="headerlink" title="二分原理"></a>二分原理</h6><p>  过程式代码（使用数据结构的代码）便于在不改动既有数据结构的前提下添加新函数。面向对象代码便于在不改动既有函数的前提下添加新类</p>
<p>  过程式代码难以添加新数据结构，因为必须修改所有函数。面向对象代码难以添加新函数，因为必须要修改所有类</p>
<h4 id="得墨忒耳律"><a href="#得墨忒耳律" class="headerlink" title="得墨忒耳律"></a>得墨忒耳律</h4><p>  方法不应调用由任何函数返回的对象的方法</p>
<ul>
<li>当方法返回为对象或者某类数据结构时，应该区别对待，对于数据结构，如果没有任何行为或函数，那么暴露其内部结构，也就自然</li>
</ul>
<h4 id="数据传送对象"><a href="#数据传送对象" class="headerlink" title="数据传送对象"></a>数据传送对象</h4><p>  DTO结构，此类数据结构，为只有公共变量，没有函数的类。常见的如“Bean”结构，通常有由析构器进行赋值和取值器进行取值的私有变量</p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><h4 id="使用异常而非返回码"><a href="#使用异常而非返回码" class="headerlink" title="使用异常而非返回码"></a>使用异常而非返回码</h4><h4 id="定义常规流程"><a href="#定义常规流程" class="headerlink" title="定义常规流程"></a>定义常规流程</h4><p>  特例模式（Special Case Pattern）。创建一个类或配置一个对象，用来处理特例。由此异常行为被封装到特例对象中</p>
<h4 id="不要返回null值"><a href="#不要返回null值" class="headerlink" title="不要返回null值"></a>不要返回null值</h4><h2 id="边界"><a href="#边界" class="headerlink" title="边界"></a>边界</h2><h3 id=""><a href="#" class="headerlink" title="#"></a>#</h3><h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h4 id="类应该短小"><a href="#类应该短小" class="headerlink" title="类应该短小"></a>类应该短小</h4><h6 id="单一权责原则-SRP"><a href="#单一权责原则-SRP" class="headerlink" title="单一权责原则 SRP"></a>单一权责原则 SRP</h6><p>  系统应该由许多短小的类而不是少量巨大的类组成。每个小类封装一个权责，只有一个修改的原因，并与少数其他类一起协同达成期望的系统行为</p>
<h6 id="内聚"><a href="#内聚" class="headerlink" title="内聚"></a>内聚</h6><p>  内聚性高，意味着类中的方法和变量相互依赖，互相结合成一个逻辑整体</p>
<h6 id="保持内聚性就会得到许多短小的类"><a href="#保持内聚性就会得到许多短小的类" class="headerlink" title="保持内聚性就会得到许多短小的类"></a>保持内聚性就会得到许多短小的类</h6><p>  将大函数拆为许多小函数，往往也是将类拆分为多个小类的时机。会增加代码量，使用了更长，更有描述性的变量名。其次，重构后的程序将函数和类的声明当作是给代码添加注释的一种手段</p>
<h4 id="为了组织而修改"><a href="#为了组织而修改" class="headerlink" title="为了组织而修改"></a>为了组织而修改</h4><h6 id="隔离修改"><a href="#隔离修改" class="headerlink" title="隔离修改"></a>隔离修改</h6><p>  具体类包含实现细节（<code>代码</code>），抽象类包含则只呈现概念。依赖于具体细节的客户类，当细节发生改变时，就会有风险。我们借助接口和抽象类来隔离细节的改变所带来的风险</p>
<h2 id="迭进"><a href="#迭进" class="headerlink" title="迭进"></a>迭进</h2><h4 id="通过迭进设计达到整洁目的"><a href="#通过迭进设计达到整洁目的" class="headerlink" title="通过迭进设计达到整洁目的"></a>通过迭进设计达到整洁目的</h4><ol>
<li>运行所有测试</li>
<li>不可重复</li>
<li>表达了程序员的意图</li>
<li>尽可能减少类和方法的数量</li>
<li>以上规则按其重要程度排列</li>
</ol>
<h4 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h4><p>  测试消除了对清理代码就会破坏代码的恐惧</p>
<h4 id="不可重复"><a href="#不可重复" class="headerlink" title="不可重复"></a>不可重复</h4><p>  “小规模复用”可大量降低系统复杂性。要想实现大规模复用，必须理解如何实现小规模复用。模板模式是一种移除高层级重复的通用技巧</p>
<h4 id="表达力"><a href="#表达力" class="headerlink" title="表达力"></a>表达力</h4><ul>
<li>改善费解的代码，通过选用好名称来表达，好的类名和好函数名。</li>
<li>保持函数和类尺寸短小来表达。</li>
<li>通过采用标准命名法来表达-依据设计模式来进行标准命名</li>
<li>编写良好的单元测试</li>
</ul>
<h2 id="并发编程-对象是过程的抽象。线程是调度的抽象"><a href="#并发编程-对象是过程的抽象。线程是调度的抽象" class="headerlink" title="　并发编程 对象是过程的抽象。线程是调度的抽象"></a>　并发编程 <code>对象是过程的抽象。线程是调度的抽象</code></h2><h4 id="为什么要并发"><a href="#为什么要并发" class="headerlink" title="为什么要并发"></a>为什么要并发</h4><p>  并发是一种解耦策略，它帮助我们把做什么（目的）和何时（时机）做分解开。<br>  解耦目的与时机能明显地改进应用程序的吞吐量和结构</p>
<ul>
<li>并发会在性能和编写额外代码上增加一些开销</li>
<li>正确的并发是复杂的，即便对于简单的问题也是如此</li>
<li>并发缺陷并非总能重现，所以常被看做偶发事件而忽略，未被当作真正的缺陷看待</li>
<li>并发常常需要对设计策略的根本性修改</li>
</ul>
<h4 id="并发防御原则"><a href="#并发防御原则" class="headerlink" title="并发防御原则"></a>并发防御原则</h4><h6 id="单一权责原则"><a href="#单一权责原则" class="headerlink" title="单一权责原则"></a>单一权责原则</h6><ul>
<li>并发相关代码有自己的开发，修改和调优声明周期</li>
<li>开发相关代码有自己要对付的挑战，和非并发相关代码不同，更为苦难</li>
<li>分离并发相关代码与其他代码</li>
</ul>
<h6 id="限制数据作用域"><a href="#限制数据作用域" class="headerlink" title="限制数据作用域"></a>限制数据作用域</h6><h6 id="使用数据副本"><a href="#使用数据副本" class="headerlink" title="使用数据副本"></a>使用数据副本</h6><h6 id="线程应尽可能独立"><a href="#线程应尽可能独立" class="headerlink" title="线程应尽可能独立"></a>线程应尽可能独立</h6><h4 id="执行模型"><a href="#执行模型" class="headerlink" title="执行模型"></a>执行模型</h4><div class="table-container">
<table>
<thead>
<tr>
<th>名称</th>
<th style="text-align:center">基础定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>限定资源</td>
<td style="text-align:center">并发环境中有着固定尺寸或数量的资源。例如数据库连接和固定尺寸读/写缓存等</td>
</tr>
<tr>
<td>互斥</td>
<td style="text-align:center">每一时刻仅有一个线程能访问共享数据或共享资源</td>
</tr>
<tr>
<td>线程饥饿</td>
<td style="text-align:center">一个或一组线程在很长时间内或永久被禁止。例如，总是让执行的快的线程先运行，例如执行的快的线程没完没了，则执行时间长的线程就会‘挨饿’</td>
</tr>
<tr>
<td>死锁</td>
<td style="text-align:center">两个或多个线程互相等待执行结束。每个线程都拥有其他线程需要的资源，得不到其他线程拥有的资源，就无法终止</td>
</tr>
<tr>
<td>活锁</td>
<td style="text-align:center">执行次序一致的线程，每个都想要起步，但发现其他线程已经’在路上’。由于竞步的原因，线程会持续尝试起步，但在很长时间内却无法如愿，甚至永远无法启动</td>
</tr>
</tbody>
</table>
</div>
<h4 id="测试线程代码"><a href="#测试线程代码" class="headerlink" title="测试线程代码"></a>测试线程代码</h4><ul>
<li>将伪失败看作可能的线程问题</li>
<li>先使非线程代码可工作</li>
<li><p>编写可插拔的线程代码</p>
<ul>
<li><kbd>单线程与多个线程在执行时不同的情况</kbd></li>
<li><kbd>线程代码与实物或测试替身互动</kbd></li>
<li><kbd>用运行快速，缓慢和有变动的测试替身执行</kbd></li>
<li><kbd>将测试配置为能运行一定数量的迭代</kbd></li>
</ul>
</li>
<li><p>编写可调整的线程代码</p>
</li>
<li>运行多于处理器数量的线程</li>
<li>在不同平台上运行</li>
<li>调整代码并强迫错误发生</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/categories/" rel="next" title="Python数据分析与挖掘实战—读书笔记">
                <i class="fa fa-chevron-left"></i> Python数据分析与挖掘实战—读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/06/Mach-O-translate/" rel="prev" title="Mach-O 翻译文档">
                Mach-O 翻译文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">李泽宇</p>
              <p class="site-description motion-element" itemprop="description">像风一样自由</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SOLID-原则"><span class="nav-number">1.</span> <span class="nav-text">SOLID 原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象和数据结构"><span class="nav-number">2.</span> <span class="nav-text">对象和数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据，对象的反对称性"><span class="nav-number">2.0.1.</span> <span class="nav-text">数据，对象的反对称性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#二分原理"><span class="nav-number">2.0.1.0.1.</span> <span class="nav-text">二分原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#得墨忒耳律"><span class="nav-number">2.0.2.</span> <span class="nav-text">得墨忒耳律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据传送对象"><span class="nav-number">2.0.3.</span> <span class="nav-text">数据传送对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">3.</span> <span class="nav-text">错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用异常而非返回码"><span class="nav-number">3.0.1.</span> <span class="nav-text">使用异常而非返回码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义常规流程"><span class="nav-number">3.0.2.</span> <span class="nav-text">定义常规流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要返回null值"><span class="nav-number">3.0.3.</span> <span class="nav-text">不要返回null值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边界"><span class="nav-number">4.</span> <span class="nav-text">边界</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">#</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类"><span class="nav-number">5.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类应该短小"><span class="nav-number">5.0.1.</span> <span class="nav-text">类应该短小</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#单一权责原则-SRP"><span class="nav-number">5.0.1.0.1.</span> <span class="nav-text">单一权责原则 SRP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#内聚"><span class="nav-number">5.0.1.0.2.</span> <span class="nav-text">内聚</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#保持内聚性就会得到许多短小的类"><span class="nav-number">5.0.1.0.3.</span> <span class="nav-text">保持内聚性就会得到许多短小的类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了组织而修改"><span class="nav-number">5.0.2.</span> <span class="nav-text">为了组织而修改</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#隔离修改"><span class="nav-number">5.0.2.0.1.</span> <span class="nav-text">隔离修改</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#迭进"><span class="nav-number">6.</span> <span class="nav-text">迭进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过迭进设计达到整洁目的"><span class="nav-number">6.0.1.</span> <span class="nav-text">通过迭进设计达到整洁目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重构"><span class="nav-number">6.0.2.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不可重复"><span class="nav-number">6.0.3.</span> <span class="nav-text">不可重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表达力"><span class="nav-number">6.0.4.</span> <span class="nav-text">表达力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并发编程-对象是过程的抽象。线程是调度的抽象"><span class="nav-number">7.</span> <span class="nav-text">　并发编程 对象是过程的抽象。线程是调度的抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要并发"><span class="nav-number">7.0.1.</span> <span class="nav-text">为什么要并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并发防御原则"><span class="nav-number">7.0.2.</span> <span class="nav-text">并发防御原则</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#单一权责原则"><span class="nav-number">7.0.2.0.1.</span> <span class="nav-text">单一权责原则</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#限制数据作用域"><span class="nav-number">7.0.2.0.2.</span> <span class="nav-text">限制数据作用域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#使用数据副本"><span class="nav-number">7.0.2.0.3.</span> <span class="nav-text">使用数据副本</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#线程应尽可能独立"><span class="nav-number">7.0.2.0.4.</span> <span class="nav-text">线程应尽可能独立</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行模型"><span class="nav-number">7.0.3.</span> <span class="nav-text">执行模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试线程代码"><span class="nav-number">7.0.4.</span> <span class="nav-text">测试线程代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李泽宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7PadnlmXhp70rEOEFcowCLDA-gzGzoHsz", "tKtehsas6DIIk56dxS9umUDR");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
